
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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

